DATABASE_URL=""

BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

RESEND_API_KEY=""
RESEND_FROM_EMAIL=""

NEXT_PUBLIC_APP_URL="http://localhost:3000"  # Same as BETTER_AUTH_URL

GOOGLE_GEMINI_API_KEY=""